<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Warranty Now Void</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <style>
            html, body{
                height: 100%;
            }
            body{
                color: #222;
            }

            /* staremaster */
            .staremaster{
                width: 100%;
                margin-bottom: 60px;
            }

            .staremaster .item{
                height: 250px;
                background: url(assets/img/template/header_scott.png) no-repeat fixed; 
                background-size: contain;
            }

            .staremaster img#logo{
              margin-top: 30px;
              margin-left: 50px;
            }


            /* the navbar */
            ul#thenavbar{
                margin-top: 20px;
                margin-left: 10px;
                list-style-type: none;
            }

            ul#thenavbar li{
                display: block;
                float: left;
                text-align: center;
                width: 120px;
                height: 50px;
                padding-top: 0px;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 500;
            }

            ul#thenavbar li a{
                text-decoration: none;
                color: #222;
                display: block;
                padding-top: 15px;
                width: 100%;
                height: 100%;
            }

            ul#thenavbar li.about a{
                color: #fff;
            }

            ul#thenavbar li.spacer{
                background: transparent;
                width: 80px;
            }

            ul#thenavbar li.searchbox{
                padding: 0px;
                height: 45px;
                width: 245px;
            }

            ul#thenavbar li.searchbox input{
                height: 42px;
                width: 200px;
                padding-right: 50px;
                font-size: 24px;
                color: #fff;
                border: none;
                background-color: #004D67;
                border-radius: 0;
                background: url(assets/img/template/search_icon.png) center right no-repeat #004D67;
            }   

            /* featuredbox */
            #featuredbox{
                border-top: #004D67 5px solid;
                background: #333;
                width: 600px;
                height: 400px;
                margin-left: 10px;
            }

            #featuredbox .item{
                color: #fff;
                height: 310px;
            }

            #featuredbox .item h3{
                line-height: 30px;
                font-weight: 400;
            }

            #featuredbox .item .image-preview{
                width: 300px;
                height: 100%;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            #featuredbox .item .image-preview img{
                margin: 0px -100px;
                max-width: 500px;
                width: 500px;
                height: 310px;
            }

            #featuredbox .item .content-preview{
                width: 280px;
                height: 100%;
                padding: 0px 2px 10px 10px;
                font-weight: 300;
            }

            #featuredbox ul.titletabs{
                display: block;
                width: 600px;
                height: 80px;
                list-style-type: none;
                margin: 0px;
            }

            #featuredbox ul.titletabs li{
                float: left;
                height: 60px;
                width: 129px;
                font-size: 16px;
                font-weight: 500;
                padding: 10px;
                border-left: #222 solid 1px;
            }

            #featuredbox ul.titletabs li.active{
                background: url(/assets/img/template/feature_carat.png) no-repeat top center;
            }
            #featuredbox ul.titletabs li:first-child{
                border-left: 0px;
                width: 130px;
            }

            /* aside containers */
            aside{
                width: 300px;
            }

            aside .adspace{
                margin: 10px 0px;
                width: 300px;
                height: 250px;
            }

            aside .poop{
                margin-top: 30px;
                text-align: center;
            }

            /* footer */
            #wrap{
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin-bottom: 0px;
            }

            footer{
                width: 100%;
                height: 60px;
                background: #00435A;
                color: #fff;
                padding-top: 10px;
            }

            /* util */
            span.label{
                text-transform: uppercase; 
                color: #222;
            }

            p.byline{
                margin: 10px 10px;
                text-align: center;
            }

            p.byline span{
                margin: 0px 10px;
            }

            span.datestamp{
                text-transform: uppercase;
                color: #aaa;
            }

            .system-hr{
                display: block;
                background-color: #004359;
                width: 100%;
                height: 10px;
            }

            /* standard colors for post types */
            .videos{
                background-color: #FF7400 !important;
            }
            .comics{
                background-color: #FFE300 !important;
            }
            .articles{
                background-color: #BEDD22 !important;
            }
            .junk{
                background-color: #158B70 !important;
            }
            .system1{
                color: #fff;
                background-color: #004359 !important;
            }
            .system2{
                color: #fff;
                background-color: #004D67 !important;
            }

            .videos:hover{
                background-color: #FF8F1D !important;
            }
            .comics:hover{
                background-color: #FFED6C !important;
            }
            .articles:hover{
                background-color: #DEF76C !important;
            }
            .junk:hover{
                background-color: #23A385 !important;
            }
            .system1:hover{
                background-color: #006281 !important;
            }
            .system2:hover{
                background-color: #006C92 !important;
            }

            /* it's like an inbox full of emails from HR in here */

            /* wider window */
            @media (min-width: 1200px) {
                ul#thenavbar li{
                    width: 150px;
                }
                ul#thenavbar li.spacer{
                    width: 150px;
                }


                #featuredbox{
                    width: 800px;
                    height: 420px;
                }

                #featuredbox .item{
                    height: 330px;
                }

                #featuredbox .item .image-preview{
                    width: 500px;
                    height: 330px;
                }

                #featuredbox .item .image-preview img{
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                }

                #featuredbox ul.titletabs{
                    width: 800px;
                }

                #featuredbox ul.titletabs li{
                    height: 60px;
                    width: 179px;
                    font-size: 18px;
                    font-weight: 500;
                    padding: 10px;
                }

                #featuredbox ul.titletabs li:first-child{
                    width: 180px;
                }                
            }

            /* less wide window */
            @media (max-width: 1200px) {
                
            }

            /* CREEPY EYES TIME */
            @media (max-width: 1280px) {
                .staremaster .item {
                    background: url(assets/img/template/header_scott.png) no-repeat center top fixed; 
                }
            }

            /* retina displays (mac/ipad only) */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
                ul#thenavbar li.searchbox input{
                    background: url(assets/img/template/search_icon@2x.png) center right no-repeat #004D67;
                    background-size: 40px 25px;
                }   

                #featuredbox ul.titletabs li.active{
                    background: url(/assets/img/template/feature_carat@2x.png) no-repeat top center;
                    background-size: 21px 9px;
                }
            }
        </style>

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
          <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                       <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>
        <div id="wrap">
            <header class="staremaster">
                <div class="item active">
                    <div class="container">
                        <a href="http://warrantynowvoid.com"><img id="logo" src="/assets/img/template/wnv_white.png" data-at2x="/assets/img/template/wnv_white@2x.png" /></a>
                        <ul id="thenavbar">
                            <li class="videos">
                                <a href="/videos">Videos</a>
                            </li>
                            <li class="comics">
                                <a href="/comics">Comics</a>
                            </li>
                            <li class="articles">
                                <a href="/articles">Articles</a>
                            </li>
                            <li class="junk">
                                <a href="/junk">Junk</a>
                            </li>
                            <li class="spacer"></li>
                            <li class="about system1">
                                <a href="/about">About</a>
                            </li>
                            <li class="searchbox">
                                <input type="search" />
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="container"><!--main page container-->

                <div id="featuredbox" class="pull-left">
                    <div class="item active">
                        <div class="content-preview pull-left">
                            <h3>Boston Mayor Thomas M. Menino</h3>
                            <p class="byline">
                                <span class="label articles">Article</span> <span class="datestamp">March 28, 2013</span>
                            </p>
                            <p>This is where we would put a brief intro or teaser type thing of the article to convince people that it's cool and they should read it. The container won't expand dynamically at all, so these should overall be kept relatively short. Because otherwise the text will overflow down into the tabs below, and my shiny css will actually just truncate it at an awkward point. </p>
                        </div>
                        <div class="image-preview pull-right">
                            <img src="/menino.png" data-at2x="menino@2x.png" />
                        </div>
                    </div>
                    <div class="clearfix system-hr"></div>
                    <ul class="titletabs">
                        <li class="articles">Dunkin Donuts vs. Starbucks</li>
                        <li class="comics">The Night Before Fistmas</li>
                        <li class="articles active">Boston Mayor Thomas M. Menino</li>
                        <li class="videos">The Large Hadron Collider</li>
                    </ul>
                </div>

                <aside class="pull-right">
                    <div class="adspace">
                        <img src="fake_ad.png" />
                    </div>
                    <div class="poop">
                        <button class="btn btn-inverse">POOP BUTTON<br /><small>(PRESS FOR POOP)</small></button>
                    </p>
                </aside>

                <div class="clearfix"></div>
            </div>

        </div><!--/main container-->


        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3 offset2">
                        <br />
                        &copy 2013 Warranty Now Void
                    </div>
                    <div class="span3 offset2">
                        <img src="/assets/img/template/wnv_small_white.png" data-at2x="/assets/img/template/wnv_small_white@2x.png"  /> 
                    </div>
                </div>
            </div>
        </footer>

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="/assets/js/retina.js"></script>
    </body>
</html>