<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Warranty Now Void</title>
        <meta name="viewport" content="width=1024px, height=device-height">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <style>
            html, body{
                height: 100%;
            }
            body{
                color: #222;
            }


            /* staremaster */
            .staremaster{
                width: 100%;
                margin-bottom: 60px;
            }

            .staremaster .item{
                height: 250px;
                background: url(assets/img/template/header_scott.png) no-repeat fixed; 
                background-size: contain;
            }

            .staremaster img#logo{
              margin-top: 30px;
              margin-left: 50px;
            }


            /* the navbar */
            ul#thenavbar{
                margin-top: 20px;
                margin-left: 10px;
                list-style-type: none;
            }

            ul#thenavbar li{
                display: block;
                float: left;
                text-align: center;
                width: 120px;
                height: 50px;
                padding-top: 0px;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 500;
            }

            ul#thenavbar li a{
                text-decoration: none;
                color: #222;
                display: block;
                padding-top: 15px;
                width: 100%;
                height: 100%;
            }

            ul#thenavbar li.about a{
                color: #fff;
            }

            ul#thenavbar li.spacer{
                background: transparent;
                width: 80px;
            }

            ul#thenavbar li.searchbox{
                padding: 0px;
                height: 45px;
                width: 245px;
            }

            ul#thenavbar li.searchbox input{
                height: 42px;
                width: 200px;
                padding-right: 50px;
                font-size: 24px;
                color: #fff;
                border: none;
                background-color: #004D67;
                border-radius: 0;
                background: url(assets/img/template/search_icon.png) center right no-repeat #004D67;
            }   


            /* article */
            article{
                float: left;
                width: 600px;
                margin-bottom: 30px;
            }

            article img.headliner{
                width: 100%;
                margin-bottom: 30px;
            }

            article p.byline{
                text-align: left;
            }


            /* aside containers */
            aside{
                width: 300px;
            }

            aside .adspace{
                margin: 10px 0px;
                width: 300px;
                height: 250px;
            }

            aside .poop{
                margin-top: 30px;
                text-align: center;
            }


            /* footer */
            #wrap{
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin-bottom: 0px;
            }

            footer{
                width: 100%;
                height: 60px;
                background: #00435A;
                color: #fff;
                padding-top: 10px;
            }


            /* util */
            span.label{
                text-transform: uppercase; 
                color: #222;
            }

            p.byline{
                margin: 10px 10px;
                text-align: center;
            }

            p.byline span{
                margin: 0px 10px;
            }

            span.datestamp{
                text-transform: uppercase;
                color: #aaa;
            }

            .system-hr{
                display: block;
                background-color: #004359;
                width: 100%;
                height: 10px;
            }

            /* standard colors for post types */
            .videos{
                background-color: #FF7400 !important;
            }
            .comics{
                background-color: #FFE300 !important;
            }
            .articles{
                background-color: #BEDD22 !important;
            }
            .junk{
                background-color: #158B70 !important;
            }
            .system1{
                color: #fff;
                background-color: #004359 !important;
            }
            .system2{
                color: #fff;
                background-color: #004D67 !important;
            }

            .videos:hover{
                background-color: #FF8F1D !important;
            }
            .comics:hover{
                background-color: #FFED6C !important;
            }
            .articles:hover{
                background-color: #DEF76C !important;
            }
            .junk:hover{
                background-color: #23A385 !important;
            }
            .system1:hover{
                background-color: #006281 !important;
            }
            .system2:hover{
                background-color: #006C92 !important;
            }

            .topbar-videos{
                border-top: #FF7400 5px solid;
            }

            .topbar-comics{
                border-top: #FFE300 5px solid;
            }

            .topbar-articles{
                border-top: #BEDD22 5px solid;
            }

            .topbar-junk{
                border-top: #158B70 5px solid;
            }

            .topbar-system1{
                border-top: #004359 5px solid;
            }

            .topbar-system2{
                border-top: #004D67 5px solid;
            }

            .bottombar-videos{
                border-bottom: #FF7400 5px solid;
            }

            .bottombar-comics{
                border-bottom: #FFE300 5px solid;
            }

            .bottombar-articles{
                border-bottom: #BEDD22 5px solid;
            }

            .bottombar-junk{
                border-bottom: #158B70 5px solid;
            }

            .bottombar-system1{
                border-bottom: #004359 5px solid;
            }

            .bottombar-system2{
                border-bottom: #004D67 5px solid;
            }

            /* it's like an inbox full of emails from HR in here */

            /* wider window */
            @media (min-width: 1200px) {
                /* thenavbar */
                ul#thenavbar li{
                    width: 150px;
                }
                ul#thenavbar li.spacer{
                    width: 150px;
                }

                article{
                    width: 800px;
                }
            }

            /* less wide window */
            @media (max-width: 1200px) {
                
            }

            /* CREEPY EYES TIME */
            @media (max-width: 1280px) {
                .staremaster .item {
                    background: url(assets/img/template/header_scott.png) no-repeat center top fixed; 
                }
            }

            /* retina displays (mac/ipad only) */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
                ul#thenavbar li.searchbox input{
                    background: url(assets/img/template/search_icon@2x.png) center right no-repeat #004D67;
                    background-size: 40px 25px;
                }   

                #featuredbox ul.titletabs li.active{
                    background: url(/assets/img/template/feature_carat@2x.png) no-repeat top center;
                    background-size: 21px 9px;
                }
            }
        </style>

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
          <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                       <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>
        <div id="wrap">
            <header class="staremaster">
                <div class="item active">
                    <div class="container">
                        <a href="http://warrantynowvoid.com"><img id="logo" src="/assets/img/template/wnv_white.png" data-at2x="/assets/img/template/wnv_white@2x.png" /></a>
                        <ul id="thenavbar">
                            <li class="videos">
                                <a href="/videos">Videos</a>
                            </li>
                            <li class="comics">
                                <a href="/comics">Comics</a>
                            </li>
                            <li class="articles">
                                <a href="/articles">Articles</a>
                            </li>
                            <li class="junk">
                                <a href="/junk">Junk</a>
                            </li>
                            <li class="spacer"></li>
                            <li class="about system1">
                                <a href="/about">About</a>
                            </li>
                            <li class="searchbox">
                                <input type="search" />
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="container"><!--main page container-->
                <article>
                    <h1>Boston Mayor Thomas M. Menino</h1>
                    <p class="byline">
                        <span class="label articles">Article</span> <span class="datestamp">March 28, 2013</span>
                    </p>

                    <img src="menino_full.png" class="headliner topbar-articles" data-at2x="menino_full@2x.png" />

                    <p>A somber Mayor Thomas "Mumbles" Menino spoke with reporters outside his Hyde Park home this morning, saying he is prepared to end his run as mayor of the city, but possibly joking he may change his pants into a goatskin before he formally announces his decision not to seek reelection at Faneuil Hall this afternoon.</p>

                    <p>"Whearrrnrnnngbbbl rrbbbbbbfbfgh, hyangh frrbaaaaaaaaabh," said Menino, who has decided against seeking a sixth term in office. "Iangh breaugh drrrbrbrbbrrrb."</p>

                    <p>"Whraamsfbisdsion?" Menino asked the Boston Globe Magazine in a 1994 profile. "Framcaghtbraaambose. Bisahobs, bisaburshil, bisabplees, haaampfare." The Mayor's eloquent, what we think was probably, description of a man trying to find a showerhead in a box of used syringes still stands today as a stirring reminder of his iron determination and political shrewdness.</p>

                    <p>Earlier this week, Menino delivered a robust speech that sounded almost like a pitch for reelection. But as the room emptied, reporters were overheard saying to each other, "Who the fuck was that? Did that guy just have a stroke on stage?" And, "At least now I can see why the city's microphone budget is so high."</p>

                    <p>Menino's Faneuil Hall appearance is set for 4 p.m. today.</p>

                    <p>"GRAUGH br brabrbh fruuuughb," Menino joked, which reporters believe is referring to the unique color of pork under the moonlight.</p>

                    <p>Menino met with a gaggle of reporters outside his Chesterfield Street home before getting into the city owned black SUV for his trip to City Hall. Menino used a cane to steady himself accompanied by his wife, Angela.</p>

                    <p>At City Hall we're pretty sure Menino said, he planned to scrub, and fondle, his staff and city workers.</p>

                    <p>"Thhaaaanngfrrruh brrouuguudr mn," Menino said.</p>

                    <p>He added: "Myafghbffffffffffsh."</p>

                    <p>The mayor reflected, from what we could discern, that mayonnaise goes exceptionally well on frozen hot dogs.</p>

                    <p>"Iiiaaaanglyu frragh grsbf," Menino said. He promised to "HYYYANNFGEDUR" for his afternoon speech.</p>

                </article>

                <aside class="pull-right">
                    <div class="adspace">
                        <img src="fake_ad.png" />
                    </div>
                    <div class="poop">
                        <button class="btn btn-inverse">POOP BUTTON<br /><small>(PRESS FOR POOP)</small></button>
                    </p>
                </aside>

                <div class="clearfix"></div>

            </div><!--/main container-->

            
        </div><!--/wrap-->


        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3 offset2">
                        <br />
                        &copy 2013 Warranty Now Void
                    </div>
                    <div class="span3 offset2">
                        <img src="/assets/img/template/wnv_small_white.png" data-at2x="/assets/img/template/wnv_small_white@2x.png"  /> 
                    </div>
                </div>
            </div>
        </footer>

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="/assets/js/retina.js"></script>
    </body>
</html>